[web]
web1 ansible_host=172.232.194.183 ansible_user=root

[db]
db1 ansible_host=172.232.203.65 ansible_user=root

[centos]
centos1 ansible_host=172.235.235.53 ansible_user=root

[webhook]
flask-webhook-instance ansible_host=172.232.207.15 ansible_user=root

[all_hosts]
web1
db1
centos1
flask-webhook-instance

ssh root@
